<!DOCTYPE HTML>
<!-- Front end for the webTemperature Servlet. -->

<html lang="en">
<head>
<title>Temperature conversion Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature conversion Application</h1>
<h6>(Currently only works from Celsius to Fahrenheit)</h6>

<form ACTION="./temperature">
  <p>Enter temperature in Celsius:  <input TYPE="number" step="any" NAME="celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
